{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5936519258202564,
        "y": 6.952667617689015
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5936519258202564,
        "y": 6.952667617689015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9263338088445074,
        "y": 0.7938659058487882
      },
      "prevControl": {
        "x": 1.9263338088445074,
        "y": 0.7938659058487882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}