{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0465542168674697,
        "y": 5.892710843373494
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.097120771715739,
        "y": 5.659152740097436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.100734939759036,
        "y": 5.313542168674698
      },
      "prevControl": {
        "x": 7.483204819274851,
        "y": 5.706939759029642
      },
      "nextControl": {
        "x": 6.925883115626126,
        "y": 5.1336945781399015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.374385542168675,
        "y": 4.9638554216867465
      },
      "prevControl": {
        "x": 3.8432558760885103,
        "y": 5.719257626342205
      },
      "nextControl": {
        "x": 3.177686746985696,
        "y": 4.646951807222413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5055180722891564,
        "y": 3.8492289156626507
      },
      "prevControl": {
        "x": 3.406276680674934,
        "y": 4.188492582186737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.21887523539824
  },
  "useDefaultConstraints": true
}